Model {
  Name			  "ship55"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.74"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1882.0, 872.0]
	  ZoomFactor		  [1.75]
	  Offset		  [-353.18785340570946, 41.392857875142752]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [1882.0, 872.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAeAAAADpAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Sun Oct 19 23:35:16 2003"
  Creator		  "markh"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "martelm"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Nov 16 14:09:32 2017"
  RTWModifiedTimeStamp	  432742336
  ModelVersionFormat	  "1.%<AutoIncrement:74>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ship55"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ship55"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "simconst"
	  AbsTol		  "auto"
	  FixedStep		  "0.5"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Generic Real-Time Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 430, 285, 1490, 915 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromFile
      FileName		      "untitled.mat"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      ExtrapolationBeforeFirstDataPoint	"Linear extrapolation"
      InterpolationWithinTimeRange "Linear interpolation"
      ExtrapolationAfterLastDataPoint "Linear extrapolation"
      ZeroCross		      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "ship55"
    Location		    [-8, -8, 1928, 1048]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "175"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "93"
    Block {
      BlockType		      SubSystem
      Name		      "Cargo ship"
      SID		      "1"
      Ports		      [1, 3]
      Position		      [320, 178, 425, 242]
      ZOrder		      -1
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Type			"Simple shipmodel for a cargo ship"
	Description		"Measurement noise:\n	checked = noise on\n	unchecked = noise off \n\nCurrent:\n	checked = current on\n	u"
	"nchecked = current off \n\nWaves: \n	checked = waves on\n	unchecked = waves off \n\nAuthor: Jørgen Spjøtvold, 9/10-20"
	"03\nTTK 4115 Linear system theory.\nModified by Jostein Bakkeheim 26/10-2006\n"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  3
	  Object {
	    $ObjectID		    23
	    Type		    "checkbox"
	    Name		    "noise"
	    Prompt		    "measurement noise"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "checkbox"
	    Name		    "current"
	    Prompt		    "current"
	    Value		    "on"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "checkbox"
	    Name		    "logic"
	    Prompt		    "waves"
	    Value		    "on"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Cargo ship"
	Location		[-8, -8, 1928, 1048]
	Open			on
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "delta (deg)"
	  SID			  "2"
	  Position		  [30, 168, 60, 182]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Cargo ship"
	  SID			  "3"
	  Ports			  [2, 1]
	  Position		  [325, 149, 430, 251]
	  ZOrder		  -2
	  BackgroundColor	  "gray"
	  DropShadow		  on
	  FunctionName		  "Cargoship"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    26
	    $ClassName		    "Simulink.Mask"
	    Type		    "Cargo ship"
	    Description		    "S-function which simulates a cargo ship.\n\nAuthor: Jørgen Spjøtvold\n20.10-2003\nModified by J"
	    "ostein Bakkeheim 27.10.2006"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Current1"
	  SID			  "4"
	  Position		  [130, 211, 230, 239]
	  ZOrder		  -3
	  ShowName		  off
	  Value			  "current"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  "5"
	  Position		  [570, 259, 610, 291]
	  ZOrder		  -4
	  Expr			  "8*sin(u*(pi/180))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  SID			  "6"
	  Position		  [570, 318, 610, 352]
	  ZOrder		  -5
	  Expr			  "8*cos(u*(pi/180))"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "7"
	  Position		  [325, 83, 380, 117]
	  ZOrder		  -6
	  ShowName		  off
	  Gain			  "logic"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "8"
	  Position		  [572, 90, 608, 125]
	  ZOrder		  -7
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "noise"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [625, 260, 655, 290]
	  ZOrder		  -8
	  ShowName		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [625, 320, 655, 350]
	  ZOrder		  -9
	  ShowName		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Measurement noise"
	  SID			  "11"
	  Ports			  [0, 1]
	  Position		  [500, 45, 530, 75]
	  ZOrder		  -10
	  LibraryVersion	  "1.391"
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  Cov			  "[0.001]"
	  Ts			  ".5"
	  seed			  "[23341]"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Rudder saturation"
	  SID			  "12"
	  Ports			  [1, 1]
	  Position		  [245, 160, 275, 190]
	  ZOrder		  -11
	  InputPortMap		  "u0"
	  UpperLimit		  "35*(pi/180)"
	  LowerLimit		  "-35*(pi/180)"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [160, 155, 200, 195]
	  ZOrder		  -12
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    27
	    $ClassName		    "Simulink.Mask"
	    Type		    "degrees to radians"
	    Description		    "Converts degrees to radians"
	    Display		    "fprintf('D2R');"
	  }
	  System {
	    Name		    "Subsystem1"
	    Location		    [539, 291, 1093, 775]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "14"
	      Position		      [110, 103, 140, 117]
	      ZOrder		      -1
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "15"
	      Position		      [180, 94, 245, 126]
	      ZOrder		      -2
	      Gain		      "pi/180"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "16"
	      Position		      [295, 103, 325, 117]
	      ZOrder		      -3
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem2"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [455, 166, 490, 214]
	  ZOrder		  -13
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    28
	    $ClassName		    "Simulink.Mask"
	    Type		    "radians to degrees"
	    Description		    "Converts radians to degrees"
	    Display		    "fprintf('R2D');"
	  }
	  System {
	    Name		    "Subsystem2"
	    Location		    [419, 270, 973, 754]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "18"
	      Position		      [110, 103, 140, 117]
	      ZOrder		      -1
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "19"
	      Position		      [180, 94, 245, 126]
	      ZOrder		      -2
	      Gain		      "180/pi"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "20"
	      Position		      [295, 103, 325, 117]
	      ZOrder		      -3
	      ShowName		      off
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [510, 180, 530, 200]
	  ZOrder		  -14
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [580, 180, 600, 200]
	  ZOrder		  -15
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  FromFile
	  Name			  "Wave disturbance"
	  SID			  "23"
	  Position		  [210, 88, 275, 112]
	  ZOrder		  -16
	  FileName		  "wave.mat"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "compass (deg)"
	  SID			  "24"
	  Position		  [625, 183, 655, 197]
	  ZOrder		  -17
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "25"
	  Position		  [675, 268, 705, 282]
	  ZOrder		  -18
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "26"
	  Position		  [675, 328, 705, 342]
	  ZOrder		  -19
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "delta (deg)"
	  SrcPort		  1
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Wave disturbance"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Subsystem2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [135, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    10
	    Points		    [0, 85]
	    Branch {
	      ZOrder		      11
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      12
	      Points		      [0, 60]
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    13
	    DstBlock		    "Sum2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Cargo ship"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  DstBlock		  "Rudder saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Rudder saturation"
	  SrcPort		  1
	  DstBlock		  "Cargo ship"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "compass (deg)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Measurement noise"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Current1"
	  SrcPort		  1
	  DstBlock		  "Cargo ship"
	  DstPort		  2
	}
	Annotation {
	  SID			  "27"
	  Name			  "Degrees to rad"
	  Position		  [146, 195, 214, 209]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "28"
	  Name			  "Rad to deg"
	  Position		  [447, 223, 497, 237]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "39"
      Position		      [-145, 195, -115, 225]
      ZOrder		      9
      ShowName		      off
      Value		      "psi_r"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "62"
      Position		      [130, 192, 170, 228]
      ZOrder		      24
      ShowName		      off
      Gain		      "K_pd"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Memory
      Name		      "Memory"
      SID		      "59"
      Position		      [160, 285, 190, 315]
      ZOrder		      44
      ShowName		      off
    }
    Block {
      BlockType		      Memory
      Name		      "Memory1"
      SID		      "81"
      Position		      [160, 315, 190, 345]
      ZOrder		      48
      ShowName		      off
    }
    Block {
      BlockType		      Memory
      Name		      "Memory2"
      SID		      "93"
      Position		      [160, 345, 190, 375]
      ZOrder		      54
      ShowName		      off
    }
    Block {
      BlockType		      Reference
      Name		      "North-East"
      SID		      "29"
      Ports		      [2]
      Position		      [505, 198, 535, 242]
      ZOrder		      -2
      LibraryVersion	      "1.391"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      xmin		      "-5000"
      xmax		      "5000"
      ymin		      "-5000"
      ymax		      "5000"
      st		      "-1"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "79"
      Ports		      [1, 1]
      Position		      [210, 195, 240, 225]
      ZOrder		      43
      ShowName		      off
      InputPortMap	      "u0"
      UpperLimit	      "35"
      LowerLimit	      "-35"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "30"
      Ports		      [1]
      Position		      [555, 174, 585, 206]
      ZOrder		      -3
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'Serial"
      "izedDisplays',{struct('MinYLimReal','-4.11233','MaxYLimReal','37.17045','YLabelReal','','MinYLimMag','0.00000','"
      "MaxYLimMag','37.17045','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 "
      "0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;"
      "0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 "
      "0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392"
      "156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNam"
      "es',{{'Cargo ship/1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-4.112"
      "33','MaxYLimReal','37.17045','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','37.17045','LegendVisibility','"
      "off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686"
      "274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0."
      "411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745"
      "09803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePrope"
      "rtiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1"
      ")),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Confi"
      "guration('Tools','Measurements',true,'Version','2017a')),'Version','2017a','Location',[1 76 1917 1039])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "46"
      Ports		      [1, 1]
      Position		      [-205, 280, -175, 310]
      ZOrder		      46
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      ShowName		      off
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		29
	$ClassName		"Simulink.Mask"
	Type			"degrees to radians"
	Description		"Converts degrees to radians"
	Display			"fprintf('D2R');"
      }
      System {
	Name			"Subsystem1"
	Location		[-7, 0, 967, 1047]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "47"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "48"
	  Position		  [180, 94, 245, 126]
	  ZOrder		  -2
	  Gain			  "pi/180"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "49"
	  Position		  [295, 103, 325, 117]
	  ZOrder		  -3
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "50"
      Ports		      [1, 1]
      Position		      [210, 285, 240, 315]
      ZOrder		      21
      BackgroundColor	      "cyan"
      ShowName		      off
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		30
	$ClassName		"Simulink.Mask"
	Type			"radians to degrees"
	Description		"Converts radians to degrees"
	Display			"fprintf('R2D');"
      }
      System {
	Name			"Subsystem2"
	Location		[-7, 0, 829, 1047]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "51"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "52"
	  Position		  [180, 94, 245, 126]
	  ZOrder		  -2
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "53"
	  Position		  [295, 103, 325, 117]
	  ZOrder		  -3
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem3"
      SID		      "54"
      Ports		      [1, 1]
      Position		      [210, 240, 240, 270]
      ZOrder		      45
      BlockMirror	      on
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      ShowName		      off
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		31
	$ClassName		"Simulink.Mask"
	Type			"degrees to radians"
	Description		"Converts degrees to radians"
	Display			"fprintf('D2R');"
      }
      System {
	Name			"Subsystem3"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "55"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "56"
	  Position		  [180, 94, 245, 126]
	  ZOrder		  -2
	  Gain			  "pi/180"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "57"
	  Position		  [295, 103, 325, 117]
	  ZOrder		  -3
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem4"
      SID		      "83"
      Ports		      [1, 1]
      Position		      [-205, 385, -175, 415]
      ZOrder		      50
      BlockMirror	      on
      BackgroundColor	      "cyan"
      ShowName		      off
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		32
	$ClassName		"Simulink.Mask"
	Type			"radians to degrees"
	Description		"Converts radians to degrees"
	Display			"fprintf('R2D');"
      }
      System {
	Name			"Subsystem4"
	Location		[-7, 0, 829, 1047]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "84"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "85"
	  Position		  [180, 94, 245, 126]
	  ZOrder		  -2
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "86"
	  Position		  [295, 103, 325, 117]
	  ZOrder		  -3
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem5"
      SID		      "89"
      Ports		      [1, 1]
      Position		      [210, 345, 240, 375]
      ZOrder		      53
      BackgroundColor	      "cyan"
      ShowName		      off
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		33
	$ClassName		"Simulink.Mask"
	Type			"radians to degrees"
	Description		"Converts radians to degrees"
	Display			"fprintf('R2D');"
      }
      System {
	Name			"Subsystem5"
	Location		[-7, 0, 829, 1047]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "90"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "91"
	  Position		  [180, 94, 245, 126]
	  ZOrder		  -2
	  Gain			  "180/pi"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "92"
	  Position		  [295, 103, 325, 117]
	  ZOrder		  -3
	  ShowName		  off
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "61"
      Ports		      [2, 1]
      Position		      [-60, 200, -40, 220]
      ZOrder		      23
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "64"
      Ports		      [2, 1]
      Position		      [255, 200, 275, 220]
      ZOrder		      26
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "33"
      Ports		      [1]
      Position		      [505, 315, 565, 345]
      ZOrder		      3
      ShowName		      off
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "34"
      Ports		      [1]
      Position		      [505, 270, 565, 300]
      ZOrder		      4
      ShowName		      off
      VariableName	      "x"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "35"
      Ports		      [1]
      Position		      [525, 110, 585, 140]
      ZOrder		      5
      ShowName		      off
      VariableName	      "compass"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "67"
      Ports		      [1]
      Position		      [-80, 75, -20, 105]
      ZOrder		      31
      ShowName		      off
      VariableName	      "reference"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "68"
      Ports		      [1]
      Position		      [295, 285, 355, 315]
      ZOrder		      32
      ShowName		      off
      VariableName	      "bias"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "80"
      Ports		      [1]
      Position		      [320, 75, 380, 105]
      ZOrder		      47
      ShowName		      off
      VariableName	      "rudder_inp"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "87"
      Ports		      [1]
      Position		      [-315, 385, -255, 415]
      ZOrder		      51
      BlockMirror	      on
      ShowName		      off
      VariableName	      "compass_filt"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      "88"
      Ports		      [1]
      Position		      [295, 345, 355, 375]
      ZOrder		      52
      ShowName		      off
      VariableName	      "psi_w_est"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      SID		      "60"
      Position		      [-145, 340, -110, 370]
      ZOrder		      30
      ShowName		      off
      SampleTime	      "T_s"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "72"
      Position		      [-145, 290, -110, 320]
      ZOrder		      36
      ShowName		      off
      SampleTime	      "T_s"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "auto pilot"
      SID		      "63"
      Position		      [10, 184, 110, 236]
      ZOrder		      25
      Numerator		      "[T_d 1]"
      Denominator	      "[T_f 1]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "matlab function"
      SID		      "45"
      Ports		      [2, 3]
      Position		      [-10, 282, 125, 378]
      ZOrder		      15
      ShowName		      off
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      Variant		      off
      System {
	Name			"matlab function"
	Location		[223, 338, 826, 833]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"36"
	Block {
	  BlockType		  Inport
	  Name			  "rudder"
	  SID			  "45::34"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  25
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "compass"
	  SID			  "45::30"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  21
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "45::20"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  11
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "45::19"
	  Tag			  "Stateflow S-Function ship55 2"
	  Ports			  [2, 4]
	  Position		  [180, 122, 230, 223]
	  ZOrder		  10
	  FunctionName		  "sf_sfun"
	  Parameters		  "system"
	  PortCounts		  "[2 4]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  on
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    2
	    Name		    "b"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "psi"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "psi_w_est"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "45::21"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "b"
	  SID			  "45::35"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  26
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "psi"
	  SID			  "45::31"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  22
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "psi_w_est"
	  SID			  "45::36"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  27
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  241
	  SrcBlock		  "rudder"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  242
	  SrcBlock		  "compass"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  Name			  "b"
	  ZOrder		  243
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "b"
	  DstPort		  1
	}
	Line {
	  Name			  "psi"
	  ZOrder		  244
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "psi"
	  DstPort		  1
	}
	Line {
	  Name			  "psi_w_est"
	  ZOrder		  245
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "psi_w_est"
	  DstPort		  1
	}
	Line {
	  ZOrder		  246
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  247
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Cargo ship"
      SrcPort		      3
      Points		      [30, 0]
      Branch {
	ZOrder			8
	Points			[0, 55]
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			7
	DstBlock		"North-East"
	DstPort			2
      }
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Cargo ship"
      SrcPort		      2
      Points		      [12, 0]
      Branch {
	ZOrder			6
	Points			[0, 120]
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	ZOrder			5
	DstBlock		"North-East"
	DstPort			1
      }
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Cargo ship"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			13
	Points			[0, -65]
	Branch {
	  ZOrder		  40
	  Points		  [-635, 0]
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  34
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			12
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      ZOrder		      58
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			86
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			85
	DstBlock		"Sum"
	DstPort			2
      }
    }
    Line {
      ZOrder		      62
      SrcBlock		      "auto pilot"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      70
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "auto pilot"
      DstPort		      1
    }
    Line {
      ZOrder		      72
      SrcBlock		      "matlab function"
      SrcPort		      1
      DstBlock		      "Memory"
      DstPort		      1
    }
    Line {
      ZOrder		      137
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      ZOrder		      75
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			175
	Points			[0, -120]
	DstBlock		"To Workspace5"
	DstPort			1
      }
      Branch {
	ZOrder			112
	Points			[0, 45]
	DstBlock		"Subsystem3"
	DstPort			1
      }
      Branch {
	ZOrder			109
	DstBlock		"Cargo ship"
	DstPort			1
      }
    }
    Line {
      ZOrder		      55
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			228
	DstBlock		"To Workspace4"
	DstPort			1
      }
      Branch {
	ZOrder			158
	DstBlock		"Sum1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      138
      SrcBlock		      "Saturation"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      153
      SrcBlock		      "Memory"
      SrcPort		      1
      DstBlock		      "Subsystem2"
      DstPort		      1
    }
    Line {
      ZOrder		      155
      SrcBlock		      "Subsystem3"
      SrcPort		      1
      Points		      [-368, 0; 0, 50]
      DstBlock		      "Zero-Order\nHold1"
      DstPort		      1
    }
    Line {
      ZOrder		      186
      SrcBlock		      "matlab function"
      SrcPort		      2
      DstBlock		      "Memory1"
      DstPort		      1
    }
    Line {
      ZOrder		      195
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      Points		      [0, 40]
      DstBlock		      "Zero-Order\nHold"
      DstPort		      1
    }
    Line {
      ZOrder		      196
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      DstBlock		      "matlab function"
      DstPort		      2
    }
    Line {
      ZOrder		      199
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      DstBlock		      "matlab function"
      DstPort		      1
    }
    Line {
      ZOrder		      209
      SrcBlock		      "Memory1"
      SrcPort		      1
      Points		      [6, 0; 0, 70]
      DstBlock		      "Subsystem4"
      DstPort		      1
    }
    Line {
      ZOrder		      222
      SrcBlock		      "Subsystem4"
      SrcPort		      1
      Points		      [-24, 0]
      Branch {
	ZOrder			226
	DstBlock		"To Workspace6"
	DstPort			1
      }
      Branch {
	ZOrder			225
	Points			[0, -233; 184, 0]
	DstBlock		"Sum"
	DstPort			1
      }
    }
    Line {
      ZOrder		      229
      SrcBlock		      "matlab function"
      SrcPort		      3
      DstBlock		      "Memory2"
      DstPort		      1
    }
    Line {
      ZOrder		      230
      SrcBlock		      "Subsystem5"
      SrcPort		      1
      DstBlock		      "To Workspace7"
      DstPort		      1
    }
    Line {
      ZOrder		      231
      SrcBlock		      "Memory2"
      SrcPort		      1
      DstBlock		      "Subsystem5"
      DstPort		      1
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000011
#
#
Stateflow {
  machine {
    id			    1
    name		    "ship55"
    created		    "09-Nov-2017 16:20:14"
    isLibrary		    0
    sfVersion		    80000011
    firstTarget		    13
  }
  chart {
    id			    2
    machine		    1
    name		    "matlab function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    visible		    1
    subviewS {
    }
    ssIdHighWaterMark	    19
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "kalmanFilter"
    }
    firstData		    4
    firstTransition	    11
    firstJunction	    10
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "\nfunction [b, psi, psi_w_est] = kalmanFilter(rudder, system, compass)\n    persistent init_flag "
      "x_pri P_pri A_d B_d C_d E_d Q R I\n    \n    if isempty(init_flag)\n        init_flag = 1;\n\n        % Initiali"
      "zing\n        A_d = system.A_d;\n        B_d = system.B_d;\n        C_d = system.C_d;\n        E_d = system.E_d;"
      "\n        x_pri = system.x_pri;\n        P_pri = system.P_pri;\n        Q = system.Q;\n        R = system.R;\n  "
      "      I = eye(5); % Identity matrix with n=5\n    end\n    \n    % Kalman gain L\n    L = P_pri*C_d'*inv(C_d*P_p"
      "ri*C_d'+R);\n\n    % Updating the estimate and the error covariance\n    x_post = x_pri + L*(compass - C_d*x_pri"
      ");\n    P_post = (I - L*C_d)*P_pri*(I - L*C_d)' + L*R*L';\n\n    % Project ahead\n    x_next = A_d*x_post + B_d*"
      "rudder;\n    P_next = A_d*P_post*A_d' + E_d*Q*E_d';\n\n    % Initializing new a priori\n    x_pri = x_next;\n   "
      " P_pri = P_next;\n\n    psi = x_post(3); b = x_post(5); psi_w_est = x_post(2);\n\nend\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    13
    name		    "rudder"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "system"
    scope		    PARAMETER_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    18
    name		    "b"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 7]
  }
  data {
    id			    7
    ssIdNumber		    14
    name		    "compass"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 6 8]
  }
  data {
    id			    8
    ssIdNumber		    15
    name		    "psi"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 7 9]
  }
  data {
    id			    9
    ssIdNumber		    19
    name		    "psi_w_est"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 8 0]
  }
  junction {
    id			    10
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    11
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      10
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    12
    machine		    1
    name		    "matlab function"
    chart		    2
  }
  target {
    id			    13
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
